.main-container {
    width: 100%;
    max-width: 431px;         
    height: 132px;
    max-height: 150px;
    border-radius: 18px;
    background-color: #E6FEF9;

    display: flex;
    flex-direction: row;
    padding: 15px;
    gap: 23px;


    .col-1 {
        width: 156px;
        height: 100%;
        overflow: hidden;
        border-radius: 10px;

        .meal-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }

    .col-2 {
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: space-between;
        width: 100%;         
        height: 100%;

        .row-1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;

            .text {
                display: flex;
                flex-direction: column;
                gap: 6px;

                h2 {
                    font-family: 'Quicksand', sans-serif;
                    font-weight: bold;
                    font-size: 30px;
                    color: #00313C;
                }

                span {
                    font-family: 'Quicksand', sans-serif;
                    font-weight: 500;
                    font-size: 14px;
                    color: #66838A;
                }
            }

            .option {
                display: flex;
                gap: 2px;

                .circle {
                    width: 7.24px;
                    height: 7.24px;
                    background-color: #00313C;
                    border-radius: 50%;
                    flex-shrink: 0;
                }
            }
        }

        .row-2 {
            max-width: 68px;
            height: 24px;
            overflow: hidden;

            app-tags {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }
    }

    @media (min-width: 481px) {
        min-width: 365px;     
        width: 100%;        
        flex: 1 1 0;   
        max-height: 110px;  
        padding: 12px;  
        
        .col-2{
            gap: 0;
            justify-content: space-between;
            .row-1{
                .text{
                    gap: 0;
                    h2{
                        font-size: 24px;
                    }

                    span{
                        font-size: 14px;
                    }
                }
                .option{
                    .circle{
                        width: 5px;
                        height: 5px;
                    }
                }
            }
        }
    }

    @media (min-width: 1025px) { 
        min-width: 431px;
        max-width: none;     
        width: 100%;       
        flex: 1 1 0;   
        min-height: 150px;
        padding: 15px;
        
        .col-2{
            gap: 0;
            justify-content: space-between;
            .row-1{
                .text{
                    gap: 20px;
                    h2{
                        font-size: 36px;
                    }

                    span{
                        font-size: 20px;
                    }
                }
                .option{
                    .circle{
                        width: 7px;
                        height: 7px;
                    }
                }
            }
        }
    }
}
